
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cataldo Cianciaruso">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../License/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>MoBrix-ui changelog - MoBrix-ui documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobrix-ui-changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MoBrix-ui documentation" class="md-header__button md-logo" aria-label="MoBrix-ui documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MoBrix-ui documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MoBrix-ui changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CianciarusoCataldo/mobrix-ui" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MoBrix-ui documentation" class="md-nav__button md-logo" aria-label="MoBrix-ui documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MoBrix-ui documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CianciarusoCataldo/mobrix-ui" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MoBrix-ui changelog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MoBrix-ui changelog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versions" class="md-nav__link">
    <span class="md-ellipsis">
      Versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    <span class="md-ellipsis">
      Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#340" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#330" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#320" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.0
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../License/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atoms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Atoms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui atoms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Button
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Button
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Button/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Button/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CheckBox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            CheckBox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/CheckBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheckBox page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/CheckBox/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheckBox CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/CheckBox/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheckBox properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CodeBox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            CodeBox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/CodeBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CodeBox page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/CodeBox/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CodeBox CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/CodeBox/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CodeBox properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Counter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            Counter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Counter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Counter page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Counter/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Counter CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Counter/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Counter properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" >
        
          
          <label class="md-nav__link" for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Divider
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            Divider
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Divider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divider page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Divider/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divider CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Divider/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divider properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_7" >
        
          
          <label class="md-nav__link" for="__nav_4_2_7" id="__nav_4_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    EmbeddedVideo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            EmbeddedVideo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/EmbeddedVideo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EmbeddedVideo page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/EmbeddedVideo/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EmbeddedVideo CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/EmbeddedVideo/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EmbeddedVideo properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_8" >
        
          
          <label class="md-nav__link" for="__nav_4_2_8" id="__nav_4_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IconButton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_8">
            <span class="md-nav__icon md-icon"></span>
            IconButton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/IconButton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IconButton page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/IconButton/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IconButton CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/IconButton/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IconButton properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_9" >
        
          
          <label class="md-nav__link" for="__nav_4_2_9" id="__nav_4_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Input
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_9">
            <span class="md-nav__icon md-icon"></span>
            Input
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Input/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Input/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_10" >
        
          
          <label class="md-nav__link" for="__nav_4_2_10" id="__nav_4_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Label
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_10">
            <span class="md-nav__icon md-icon"></span>
            Label
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Label/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Label page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Label/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Label CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Label/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Label properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_11" >
        
          
          <label class="md-nav__link" for="__nav_4_2_11" id="__nav_4_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Link
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_11">
            <span class="md-nav__icon md-icon"></span>
            Link
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Link/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Link/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_12" >
        
          
          <label class="md-nav__link" for="__nav_4_2_12" id="__nav_4_2_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RadioButton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_12">
            <span class="md-nav__icon md-icon"></span>
            RadioButton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/RadioButton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButton page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/RadioButton/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButton CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/RadioButton/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButton properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_13" >
        
          
          <label class="md-nav__link" for="__nav_4_2_13" id="__nav_4_2_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rater
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_13">
            <span class="md-nav__icon md-icon"></span>
            Rater
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Rater/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rater page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Rater/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rater CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Rater/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rater properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_14" >
        
          
          <label class="md-nav__link" for="__nav_4_2_14" id="__nav_4_2_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selector
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_14">
            <span class="md-nav__icon md-icon"></span>
            Selector
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selector page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Selector/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selector CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Selector/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selector properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_15" >
        
          
          <label class="md-nav__link" for="__nav_4_2_15" id="__nav_4_2_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slider
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_15">
            <span class="md-nav__icon md-icon"></span>
            Slider
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Slider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slider page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Slider/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slider CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Slider/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slider properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_16" >
        
          
          <label class="md-nav__link" for="__nav_4_2_16" id="__nav_4_2_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spinner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_16">
            <span class="md-nav__icon md-icon"></span>
            Spinner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Spinner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spinner page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Spinner/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spinner CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Spinner/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spinner properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_17" >
        
          
          <label class="md-nav__link" for="__nav_4_2_17" id="__nav_4_2_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Toggle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_17">
            <span class="md-nav__icon md-icon"></span>
            Toggle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Toggle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toggle page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Toggle/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toggle CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/atoms/Toggle/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toggle properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Molecules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Molecules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui molecules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Card
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Card
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Card/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Card/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Card/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Carousel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            Carousel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Carousel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carousel page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Carousel/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carousel CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Carousel/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carousel properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Container
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            Container
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Container/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Container/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DismissableCard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            DismissableCard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/DismissableCard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DismissableCard page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/DismissableCard/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DismissableCard CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/DismissableCard/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DismissableCard properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_3_6" id="__nav_4_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dropdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            Dropdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Dropdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dropdown page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Dropdown/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dropdown CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Dropdown/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dropdown properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_7" >
        
          
          <label class="md-nav__link" for="__nav_4_3_7" id="__nav_4_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ExpandableContainer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_7">
            <span class="md-nav__icon md-icon"></span>
            ExpandableContainer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/ExpandableContainer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExpandableContainer page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/ExpandableContainer/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExpandableContainer CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/ExpandableContainer/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExpandableContainer properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_8" >
        
          
          <label class="md-nav__link" for="__nav_4_3_8" id="__nav_4_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FormField
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_8">
            <span class="md-nav__icon md-icon"></span>
            FormField
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/FormField/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FormField page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/FormField/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FormField CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/FormField/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FormField properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_9" >
        
          
          <label class="md-nav__link" for="__nav_4_3_9" id="__nav_4_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    List
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_9">
            <span class="md-nav__icon md-icon"></span>
            List
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/List/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/List/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_10" >
        
          
          <label class="md-nav__link" for="__nav_4_3_10" id="__nav_4_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_10">
            <span class="md-nav__icon md-icon"></span>
            Modal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Modal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modal page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Modal/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modal CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Modal/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modal properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_11" >
        
          
          <label class="md-nav__link" for="__nav_4_3_11" id="__nav_4_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Popup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_11">
            <span class="md-nav__icon md-icon"></span>
            Popup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Popup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Popup page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Popup/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Popup CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Popup/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Popup properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_12" >
        
          
          <label class="md-nav__link" for="__nav_4_3_12" id="__nav_4_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RadioButtonGroup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_12">
            <span class="md-nav__icon md-icon"></span>
            RadioButtonGroup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/RadioButtonGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButtonGroup page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/RadioButtonGroup/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButtonGroup CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/RadioButtonGroup/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButtonGroup properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_13" >
        
          
          <label class="md-nav__link" for="__nav_4_3_13" id="__nav_4_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Review
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_13">
            <span class="md-nav__icon md-icon"></span>
            Review
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Review/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Review/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_14" >
        
          
          <label class="md-nav__link" for="__nav_4_3_14" id="__nav_4_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TabViewer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_14">
            <span class="md-nav__icon md-icon"></span>
            TabViewer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/TabViewer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TabViewer page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/TabViewer/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TabViewer CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/TabViewer/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TabViewer properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_15" >
        
          
          <label class="md-nav__link" for="__nav_4_3_15" id="__nav_4_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Table
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_15">
            <span class="md-nav__icon md-icon"></span>
            Table
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Table/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/molecules/Table/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Organisms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui organisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Calendar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            Calendar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Calendar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Calendar/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Calendar/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DatePicker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            DatePicker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/DatePicker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DatePicker page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/DatePicker/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DatePicker CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/DatePicker/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DatePicker properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4_4" id="__nav_4_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Drawer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_4">
            <span class="md-nav__icon md-icon"></span>
            Drawer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Drawer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawer page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Drawer/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawer CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Drawer/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawer properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_4_5" id="__nav_4_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Form
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_5">
            <span class="md-nav__icon md-icon"></span>
            Form
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Form/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Form/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/organisms/Form/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Old guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Old guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../old-guides/README_v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui - V1 guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../old-guides/README_v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui - V2 guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Shared
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Shared
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui shared page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui shared CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui shared properties
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versions" class="md-nav__link">
    <span class="md-ellipsis">
      Versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    <span class="md-ellipsis">
      Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#340" class="md-nav__link">
    <span class="md-ellipsis">
      3.4.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#330" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#320" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300" class="md-nav__link">
    <span class="md-ellipsis">
      3.0.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210" class="md-nav__link">
    <span class="md-ellipsis">
      2.1.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#200" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#110" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.0
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="mobrix-ui-changelog">MoBrix-ui changelog</h1>
<h2 id="versions">Versions</h2>
<ul>
<li><a href="#340">3.4.0</a></li>
<li><a href="#330">3.3.0</a></li>
<li><a href="#320">3.2.0</a></li>
<li><a href="#310">3.1.0</a></li>
<li><a href="#300">3.0.0</a></li>
<li><a href="#210">2.1.0</a></li>
<li><a href="#200">2.0.0</a></li>
<li><a href="#120">1.2.0</a></li>
<li><a href="#110">1.1.0</a></li>
<li><a href="#100">1.0.0</a></li>
</ul>
<p><br></p>
<hr />
<h2 id="changes">Changes</h2>
<p><br></p>
<h3 id="340">3.4.0</h3>
<ul>
<li><code>EmbeddedVideo</code> component</li>
<li>Clean-up</li>
</ul>
<p><br></p>
<h3 id="330">3.3.0</h3>
<ul>
<li>Slider fix</li>
<li>IconButton highlight fix on mobile</li>
<li>All components now use new building functions (<code>buildMbxReactiveComponent</code> and <code>buildMbxStandardComponent</code>)</li>
</ul>
<p><br></p>
<h3 id="320">3.2.0</h3>
<ul>
<li>New DatePicker css vars, to customize its internal modal</li>
<li><code>--mbx-datepicker-modal-background-light</code>,</li>
<li><code>--mbx-datepicker-modal-background-dark</code>,</li>
<li><code>--mbx-datepicker-modal-x-color-light</code>,</li>
<li><code>--mbx-datepicker-modal-x-color-dark</code>,</li>
<li><code>--mbx-datepicker-modal-x-color-hover-light</code>,</li>
<li><code>--mbx-datepicker-modal-x-color-hover-dark</code></li>
<li>Clean-up</li>
<li>New CI workflow to publish MoBrix-ui package to github registry</li>
<li>Automatic css variables docs generation</li>
</ul>
<p><br></p>
<h3 id="310">3.1.0</h3>
<ul>
<li>New Card properties (<code>headerClassName</code>, <code>headerProps</code>, <code>bodyClassName</code>, <code>bodyProps</code>, <code>footerClassName</code>, <code>footerProps</code>)</li>
<li>Clean-up</li>
<li>Minor improvements</li>
</ul>
<p><br></p>
<h3 id="300">3.0.0</h3>
<ul>
<li>No more external dependencies</li>
<li>Totally re-designed css variables system, to fully customize every component at once</li>
<li>Docs and comments generator</li>
<li>Global refactoring and huge clean-up</li>
</ul>
<p><br></p>
<h3 id="210">2.1.0</h3>
<ul>
<li><code>TabViewer</code> component</li>
<li>Minor fixes</li>
</ul>
<p><br></p>
<h3 id="200">2.0.0</h3>
<ul>
<li><code>Calendar</code> component</li>
<li><code>DatePicker</code> component</li>
<li><code>Popup</code> component</li>
<li><code>Selector</code> component</li>
<li><code>Slider</code> component</li>
<li><code>RadioButtonGroup</code> component</li>
<li><code>RadioButton</code> component</li>
<li><code>Reactive components</code> replace old <code>Box Components</code>, mantaining only the automatic input value sync with actual value set</li>
<li>Better overall performance</li>
<li>Huge cleanup</li>
<li>Deep refactoring</li>
<li>Minor fixes</li>
</ul>
<p><br></p>
<h3 id="120">1.2.0</h3>
<ul>
<li><code>Carousel</code> arrow fix</li>
<li><code>ExpandableContainer</code> arrow fix</li>
<li><code>FacebookButtons</code> component</li>
</ul>
<p><br></p>
<h3 id="110">1.1.0</h3>
<ul>
<li><code>readonly</code> support for <code>Rater</code> component</li>
<li><code>Review</code> component</li>
<li>Clean-up</li>
</ul>
<p><br></p>
<h3 id="100">1.0.0</h3>
<ul>
<li>MoBrix-ui-components library setup</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
        <div class="md-copyright__highlight">2023 Cataldo Cianciaruso</div>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
    
  </body>
</html>