
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cataldo Cianciaruso">
      
      
      
        <link rel="prev" href="../README_v1/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>MoBrix-ui - MoBrix-ui documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobrix-ui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MoBrix-ui documentation" class="md-header__button md-logo" aria-label="MoBrix-ui documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MoBrix-ui documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MoBrix-ui
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CianciarusoCataldo/mobrix-ui" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MoBrix-ui documentation" class="md-nav__button md-logo" aria-label="MoBrix-ui documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MoBrix-ui documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CianciarusoCataldo/mobrix-ui" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui full CSS variable list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui full props list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atoms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Atoms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui atoms CSS variable list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui atoms props list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Button
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            Button
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Button/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Button/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Button
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CheckBox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            CheckBox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/CheckBox/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheckBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/CheckBox/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CheckBox
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CodeBox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            CodeBox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/CodeBox/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CodeBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/CodeBox/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CodeBox
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_3_6" id="__nav_4_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Counter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            Counter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Counter/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Counter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Counter/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Counter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_7" >
        
          
          <label class="md-nav__link" for="__nav_4_3_7" id="__nav_4_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Divider
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_7">
            <span class="md-nav__icon md-icon"></span>
            Divider
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Divider/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Divider/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divider
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_8" >
        
          
          <label class="md-nav__link" for="__nav_4_3_8" id="__nav_4_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IconButton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_8">
            <span class="md-nav__icon md-icon"></span>
            IconButton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/IconButton/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IconButton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/IconButton/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IconButton
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_9" >
        
          
          <label class="md-nav__link" for="__nav_4_3_9" id="__nav_4_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Input
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_9">
            <span class="md-nav__icon md-icon"></span>
            Input
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Input/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Input/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_10" >
        
          
          <label class="md-nav__link" for="__nav_4_3_10" id="__nav_4_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Label
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_10">
            <span class="md-nav__icon md-icon"></span>
            Label
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Label/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Label
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Label/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Label
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_11" >
        
          
          <label class="md-nav__link" for="__nav_4_3_11" id="__nav_4_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Link
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_11">
            <span class="md-nav__icon md-icon"></span>
            Link
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Link/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Link/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_12" >
        
          
          <label class="md-nav__link" for="__nav_4_3_12" id="__nav_4_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RadioButton
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_12">
            <span class="md-nav__icon md-icon"></span>
            RadioButton
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/RadioButton/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/RadioButton/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButton
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_13" >
        
          
          <label class="md-nav__link" for="__nav_4_3_13" id="__nav_4_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rater
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_13">
            <span class="md-nav__icon md-icon"></span>
            Rater
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Rater/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rater
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Rater/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rater
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_14" >
        
          
          <label class="md-nav__link" for="__nav_4_3_14" id="__nav_4_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selector
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_14">
            <span class="md-nav__icon md-icon"></span>
            Selector
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Selector/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Selector/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_15" >
        
          
          <label class="md-nav__link" for="__nav_4_3_15" id="__nav_4_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slider
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_15">
            <span class="md-nav__icon md-icon"></span>
            Slider
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Slider/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Slider/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slider
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_16" >
        
          
          <label class="md-nav__link" for="__nav_4_3_16" id="__nav_4_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spinner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_16">
            <span class="md-nav__icon md-icon"></span>
            Spinner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Spinner/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spinner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Spinner/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spinner
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_17" >
        
          
          <label class="md-nav__link" for="__nav_4_3_17" id="__nav_4_3_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Toggle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_17">
            <span class="md-nav__icon md-icon"></span>
            Toggle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Toggle/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toggle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/atoms/Toggle/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toggle
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Global
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Global
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/global/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui global CSS variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/global/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui shared props
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Molecules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Molecules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui molecules CSS variable list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui molecules props list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Card
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            Card
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Card/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Card/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Carousel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            Carousel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Carousel/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carousel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Carousel/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Carousel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Container
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            Container
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Container/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Container/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_6" >
        
          
          <label class="md-nav__link" for="__nav_4_5_6" id="__nav_4_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DismissableCard
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_6">
            <span class="md-nav__icon md-icon"></span>
            DismissableCard
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/DismissableCard/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DismissableCard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/DismissableCard/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DismissableCard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_7" >
        
          
          <label class="md-nav__link" for="__nav_4_5_7" id="__nav_4_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dropdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_7">
            <span class="md-nav__icon md-icon"></span>
            Dropdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Dropdown/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dropdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Dropdown/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dropdown
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_8" >
        
          
          <label class="md-nav__link" for="__nav_4_5_8" id="__nav_4_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ExpandableContainer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_8">
            <span class="md-nav__icon md-icon"></span>
            ExpandableContainer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/ExpandableContainer/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExpandableContainer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/ExpandableContainer/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExpandableContainer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_9" >
        
          
          <label class="md-nav__link" for="__nav_4_5_9" id="__nav_4_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FormField
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_9">
            <span class="md-nav__icon md-icon"></span>
            FormField
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/FormField/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FormField
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/FormField/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FormField
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_10" >
        
          
          <label class="md-nav__link" for="__nav_4_5_10" id="__nav_4_5_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    List
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_10">
            <span class="md-nav__icon md-icon"></span>
            List
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/List/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/List/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_11" >
        
          
          <label class="md-nav__link" for="__nav_4_5_11" id="__nav_4_5_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_11">
            <span class="md-nav__icon md-icon"></span>
            Modal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Modal/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Modal/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_12" >
        
          
          <label class="md-nav__link" for="__nav_4_5_12" id="__nav_4_5_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Popup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_12">
            <span class="md-nav__icon md-icon"></span>
            Popup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Popup/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Popup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Popup/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Popup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_13" >
        
          
          <label class="md-nav__link" for="__nav_4_5_13" id="__nav_4_5_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RadioButtonGroup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_13">
            <span class="md-nav__icon md-icon"></span>
            RadioButtonGroup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/RadioButtonGroup/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButtonGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/RadioButtonGroup/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RadioButtonGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_14" >
        
          
          <label class="md-nav__link" for="__nav_4_5_14" id="__nav_4_5_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Review
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_14">
            <span class="md-nav__icon md-icon"></span>
            Review
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Review/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Review/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_15" >
        
          
          <label class="md-nav__link" for="__nav_4_5_15" id="__nav_4_5_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TabViewer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_15">
            <span class="md-nav__icon md-icon"></span>
            TabViewer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/TabViewer/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TabViewer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/TabViewer/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TabViewer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_16" >
        
          
          <label class="md-nav__link" for="__nav_4_5_16" id="__nav_4_5_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Table
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_16">
            <span class="md-nav__icon md-icon"></span>
            Table
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Table/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/molecules/Table/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Organisms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Organisms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui organisms CSS variable list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui organisms props list
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_3" >
        
          
          <label class="md-nav__link" for="__nav_4_6_3" id="__nav_4_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Calendar
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_3">
            <span class="md-nav__icon md-icon"></span>
            Calendar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/Calendar/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/Calendar/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_6_4" id="__nav_4_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DatePicker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_4">
            <span class="md-nav__icon md-icon"></span>
            DatePicker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/DatePicker/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DatePicker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/DatePicker/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DatePicker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_5" >
        
          
          <label class="md-nav__link" for="__nav_4_6_5" id="__nav_4_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Drawer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_5">
            <span class="md-nav__icon md-icon"></span>
            Drawer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/Drawer/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/Drawer/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6_6" id="__nav_4_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Form
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_6">
            <span class="md-nav__icon md-icon"></span>
            Form
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/Form/css-vars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/organisms/Form/props/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Form
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Old guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Old guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoBrix-ui - V1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MoBrix-ui
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MoBrix-ui
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-for-mobrix-ui-v1-user" class="md-nav__link">
    <span class="md-ellipsis">
      Note for MoBrix-ui v1 user
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobrix-ui-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      MoBrix-ui philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-building-process" class="md-nav__link">
    <span class="md-ellipsis">
      Components building process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components building process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-properties" class="md-nav__link">
    <span class="md-ellipsis">
      UI properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css-variables" class="md-nav__link">
    <span class="md-ellipsis">
      CSS variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive-components" class="md-nav__link">
    <span class="md-ellipsis">
      Reactive components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    <span class="md-ellipsis">
      Authors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-for-mobrix-ui-v1-user" class="md-nav__link">
    <span class="md-ellipsis">
      Note for MoBrix-ui v1 user
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobrix-ui-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      MoBrix-ui philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-building-process" class="md-nav__link">
    <span class="md-ellipsis">
      Components building process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components building process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-properties" class="md-nav__link">
    <span class="md-ellipsis">
      UI properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibility-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibility properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css-variables" class="md-nav__link">
    <span class="md-ellipsis">
      CSS variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactive-components" class="md-nav__link">
    <span class="md-ellipsis">
      Reactive components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    <span class="md-ellipsis">
      Authors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="mobrix-ui">MoBrix-ui</h1>
<p><img alt="NPM" src="https://img.shields.io/npm/l/mobrix-ui?label=License&amp;style=for-the-badge" />
<img alt="npm (scoped)" src="https://img.shields.io/npm/v/mobrix-ui?color=orange%20&amp;label=Latest%20version&amp;style=for-the-badge&amp;logo=npm" />
<img alt="npm bundle size (scoped)" src="https://img.shields.io/bundlephobia/min/mobrix-ui?label=Package%20size&amp;style=for-the-badge&amp;logo=npm" />
<img alt="Maintenance" src="https://img.shields.io/maintenance/yes/2025?label=Maintained&amp;style=for-the-badge" /></p>
<p><br></p>
<hr />
<h2 id="status">Status</h2>
<p><br></p>
<p><img alt="Codacy grade" src="https://img.shields.io/codacy/grade/b71e50de99ce4ae2b3af87470011ea6c?logo=codacy&amp;style=for-the-badge" />
<img alt="Codacy coverage" src="https://img.shields.io/codacy/coverage/b71e50de99ce4ae2b3af87470011ea6c?logo=codacy&amp;style=for-the-badge" />
<img alt="Code Climate technical debt" src="https://img.shields.io/codeclimate/tech-debt/CianciarusoCataldo/mobrix-ui?logo=codeclimate&amp;style=for-the-badge" />
<img alt="Code Climate issues" src="https://img.shields.io/codeclimate/issues/CianciarusoCataldo/mobrix-ui?logo=codeclimate&amp;style=for-the-badge" />
<img alt="Code Climate coverage" src="https://img.shields.io/codeclimate/coverage/CianciarusoCataldo/mobrix-ui?label=Coverage&amp;logo=codeclimate&amp;style=for-the-badge" />
<img alt="Coveralls" src="https://img.shields.io/coverallsCoverage/github/CianciarusoCataldo/mobrix-ui?logo=coveralls&amp;style=for-the-badge" />
<img alt="Codecov" src="https://img.shields.io/codecov/c/github/CianciarusoCataldo/mobrix-ui?logo=codecov&amp;style=for-the-badge" />
<img alt="Snyk Vulnerabilities for GitHub Repo" src="https://img.shields.io/snyk/vulnerabilities/github/cianciarusocataldo/mobrix-ui?logo=snyk&amp;style=for-the-badge" /></p>
<hr />
<hr />
<p><br></p>
<p>React components for every app, easy to use and customize.</p>
<p><br></p>
<h2 id="note-for-mobrix-ui-v1-user">Note for MoBrix-ui v1 user</h2>
<p>MoBrix-ui v2 introduces some breaking changes that makes it not compatible with older MoBrix verions (using different lib versions in parallel is possible, but can cause some unexpected errors). If you are using MoBrix 1.X.X, please read the <a href="https://cianciarusocataldo.github.io/mobrix-ui/docs/#/v1_guide">dedicated guide</a>, or upgrade it to v2.X.X!</p>
<p><br></p>
<hr />
<h2 id="summary">Summary</h2>
<ul>
<li><a href="#mobrix-ui-philosophy">MoBrix-ui philosophy</a></li>
<li><a href="#components-building-process">Components building process</a></li>
<li><a href="#ui-properties">UI properties</a></li>
<li><a href="#accessibility-properties">Accessibility properties</a></li>
<li><a href="#css-variables">CSS variables</a></li>
<li><a href="#reactive-components">Reactive components</a></li>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#tests">Tests</a></li>
<li><a href="#authors">Authors</a></li>
<li><a href="#license">License</a></li>
</ul>
<p><br></p>
<hr />
<hr />
<h2 id="mobrix-ui-philosophy">MoBrix-ui philosophy</h2>
<p>This library is built upon few (but important) concepts:</p>
<ul>
<li>Small library size, to not impact on final app bundle size</li>
<li>Few dependencies, to not introduce a bunch of additional packages (that could also introduce bugs or version conflicts with pre-existent packages)</li>
<li>Let the user customize every part as desired, but with default values set otherwise, to make every component ready to be used without so many parameters</li>
<li>Every component should be integrable into every react app, so their behaviour must be customizable too (with callbacks, for example)</li>
</ul>
<p>The same concepts are also the base of another project I maintain, <a href="https://github.com/CianciarusoCataldo/mobrix-engine">MoBrix-engine</a> (check it out, it is also the base of <a href="https://cianciarusocataldo.github.io/mobrix-ui/">MoBrix-ui guide page</a> !)</p>
<p><br></p>
<hr />
<hr />
<h2 id="components-building-process">Components building process</h2>
<p>This library use a standardized process to build every component. As result, every component has a shared initial logic, shared CSS styles and shared properties.
Some properties are shared between all components, for a smoother dev experience. In addition, this makes every single component easily re-usable.</p>
<p><br></p>
<hr />
<h3 id="ui-properties">UI properties</h3>
<p><br></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>className</code></td>
<td><code>string</code></td>
<td>custom className applied on main container</td>
<td><code>""</code></td>
</tr>
<tr>
<td><code>dark</code></td>
<td><code>boolean</code></td>
<td>Enable/disable dark mode</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>hide</code></td>
<td><code>boolean</code></td>
<td>Hide/show component</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td><code>data-id</code> parameter (for testing purpose, to easily find the component into the DOM)</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>shadow</code></td>
<td><code>boolean</code></td>
<td>Enable/disable shadow behind component</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>style</code></td>
<td><code>Record&lt;string,any&gt;</code></td>
<td><a href="https://www.w3schools.com/html/html_css.asp">Css inline properties</a> applied on main container</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>unstyled</code></td>
<td><code>boolean</code></td>
<td>If <code>true</code>, no standard mobrix-ui styles will be applied on the components (useful for example, with image buttons)</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>animated</code></td>
<td><code>boolean</code></td>
<td>Enable/disable component animations</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<h3 id="accessibility-properties">Accessibility properties</h3>
<p><br></p>
<p>Some accessibility properties are shared between all components, for a better and smoother user experience, in any scenario:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>onFocus</code></td>
<td>( ) =&gt; <code>void</code></td>
<td>custom callback triggered when the component get the focus (for example, through tab key)</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>onFocusLost</code></td>
<td>( ) =&gt; <code>void</code></td>
<td>custom callback triggered when the component lose the focus (for example, when user clicks outside it)</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>a11y</code></td>
<td><code>boolean</code></td>
<td>Enable/disable accessibility features.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>a11yLabel</code></td>
<td><code>string</code></td>
<td>If <code>a11y</code> = <code>true</code>, is used as <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-label">aria-label</a> accessibility parameter</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>a11yDark</code></td>
<td><code>boolean</code></td>
<td>If <code>a11y</code> = <code>true</code>, enable/disable dark mode for a11y styles. If not set, will be used the <code>dark</code> UI parameter</td>
<td>same as <code>dark</code> or <code>false</code></td>
</tr>
<tr>
<td><code>onKeyDown</code></td>
<td>(keyEvent : <code>any</code>) =&gt; <code>void</code></td>
<td>custom callback triggered when a key is pressed while using the component (for example, when writing text inside an <code>Input</code> component).</td>
<td><code>/</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<h3 id="css-variables">CSS variables</h3>
<p><br></p>
<p>MoBrix-ui is globally configurable, with CSS variables. By defining some specific custom CSS variables into your app css, you'll change the UI of all components:</p>
<table>
<thead>
<tr>
<th>CSS variable</th>
<th>Description</th>
<th>Default value</th>
<th>Related CSS attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--mobrix-ui-custom-background-dark</code></td>
<td>Components background, when in dark-mode (<a href="#shared-components-properties">dark</a> is set to true).</td>
<td><code>linear-gradient(to right, #2d3748, #1d232e)</code></td>
<td><code>background-image</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-background-color-dark</code></td>
<td>Components background color, when in dark-mode (<a href="#shared-components-properties">dark</a> is set to true).</td>
<td><code>#1d232e</code></td>
<td><code>background-color</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-text-color-dark</code></td>
<td>Components text color, when in dark-mode (<a href="#shared-components-properties">dark</a> is set to true).</td>
<td><code>white</code></td>
<td><code>text-color</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-background-light</code></td>
<td>Components background, when not in dark-mode (<a href="#shared-components-properties">dark</a> is set to false).</td>
<td><code>linear-gradient(to right, #fff, #eaebec)</code></td>
<td><code>background-image</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-background-color-light</code></td>
<td>Components background color, when not in dark-mode (<a href="#shared-components-properties">dark</a> is set to false).</td>
<td><code>#f5f5f5</code></td>
<td><code>background-color</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-text-color-light</code></td>
<td>Components text color, when not in dark-mode (<a href="#shared-components-properties">dark</a> is set to false).</td>
<td><code>#1b1b1b</code></td>
<td><code>text-color</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-focus-color-light</code></td>
<td>If <code>a11yDark</code> = <code>false</code> , this color is used to update UI when a component is focused (with a screen reader or by navigating with the <code>Tab</code> key)</td>
<td><code>#7785ff</code></td>
<td><code>box-shadow</code> / <code>color</code></td>
</tr>
<tr>
<td><code>--mobrix-ui-custom-focus-color-dark</code></td>
<td>If <code>a11yDark</code> = <code>true</code> , this color is used to update UI when a component is focused (with a screen reader or by navigating with the <code>Tab</code> key)</td>
<td><code>#fb7a10</code></td>
<td><code>box-shadow</code> / <code>color</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<h3 id="reactive-components">Reactive components</h3>
<p><br></p>
<p>Some components are designed with a specific structure, to sync their internal state with an external input value. This kind of component handle internally their actual value, using the <code>value</code> parameter as starting point. This let the component to be driven in 2 different way:</p>
<ul>
<li>
<p>Internally, Its internal <code>value</code>, when using the component without changing its value parameter from code</p>
</li>
<li>
<p>External, passing the <code>value</code> parameter</p>
</li>
</ul>
<p>So, we have 2 scenarios:</p>
<ul>
<li>
<p>If you change the component value
  using the component(without changing the <code>value</code> parameter), it will be updated internally.</p>
</li>
<li>
<p>If you change the passed <code>value</code> parameter, the component will sync its value with the given one.</p>
</li>
</ul>
<p>A clear example is the <a href="https://cianciarusocataldo.github.io/mobrix-ui/components/atoms/Input">Input</a> component. When changing the <code>value</code> parameter, the component will sync its actual value.</p>
<p><br></p>
<hr />
<hr />
<p><br></p>
<h2 id="getting-started">Getting started</h2>
<p><br></p>
<hr />
<h3 id="installation">Installation</h3>
<p>If you want to use this library inside your project, just install it:</p>
<pre><code>
npm i mobrix-ui

</code></pre>
<p><br></p>
<hr />
<h3 id="usage">Usage</h3>
<p>After installation, you can use every <code>MoBrix-ui</code> component in your app. Run this example to see them in action:</p>
<pre><code class="language-tsx">import { Card, Container, Link } from &quot;mobrix-ui&quot;;
import { render } from &quot;react-dom&quot;;

render(
  &lt;Container animated&gt;
    &lt;Card
      dark={true}
      body={&lt;p&gt;This page is entirely made with MoBrix-ui components !&lt;/p&gt;}
      footer={
        &lt;Link to=&quot;https://cianciarusocataldo.github.io/mobrix-ui&quot;&gt;
          MoBrix-ui page
        &lt;/Link&gt;
      }
    /&gt;
  &lt;/Container&gt;,
  document.getElementById(&quot;root&quot;),
);
</code></pre>
<p><a href="https://codesandbox.io/s/mobrix-ui-playground-gfpbb?file=/src/index.tsx?fontsize=14&amp;hidenavigation=1&amp;theme=dark&amp;view=preview"><img alt="Edit MoBrix-ui playground" src="https://codesandbox.io/static/img/play-codesandbox.svg" /></a></p>
<p><br></p>
<p>If you want to customize the UI globally, initialize the dedicated <a href="#customizable-ui">CSS variables</a>:</p>
<pre><code class="language-css">* {
  --mobrix-ui-text-color: #f5f5f5;
  --mobrix-ui-background-color: #1b1b1b;
}
</code></pre>
<p><br></p>
<hr />
<hr />
<h2 id="tests">Tests</h2>
<p>Unit tests for every component are located inside <code>tests</code> folder. The test script is executed with pre-defined test command:</p>
<pre><code>npm run test
</code></pre>
<p><br></p>
<hr />
<h2 id="authors">Authors</h2>
<ul>
<li><a href="https://github.com/CianciarusoCataldo"><strong>Cataldo Cianciaruso</strong></a></li>
</ul>
<p><br></p>
<hr />
<h2 id="license">License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE">LICENSE</a> file for details</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 Cataldo Cianciaruso
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
    
  </body>
</html>